{
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "name": "challenge-2.1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodo08/rodo08-202209-w2ch1-rodrigorosales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodo08/rodo08-202209-w2ch1-rodrigorosales/issues"
  },
  "homepage": "https://github.com/rodo08/rodo08-202209-w2ch1-rodrigorosales#readme",
  "description": ""
}
